# auth
APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Drivers
MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk
STORAGE_S3_BUCKET=

# credentials
# aws
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# databases
# default
DATABASE_TYPE=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
# notification
DATABASE_NOTIFICATION_TYPE=
DATABASE_NOTIFICATION_NAME=
DATABASE_NOTIFICATION_USERNAME
DATABASE_NOTIFICATION_PASSWORD
DATABASE_NOTIFICATION_HOST=
# cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
