# auth
APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# orm config
# default
DATABASE_TYPE=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=

# notification
DATABASE_NOTIFICATION_TYPE=
DATABASE_NOTIFICATION_NAME=
DATABASE_NOTIFICATION_USERNAME=
DATABASE_NOTIFICATION_PASSWORD=
DATABASE_NOTIFICATION_HOST=
